<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Coin Clicker!</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
			rel="stylesheet"
		/>

		<style>
			* {
				padding: 0;
				margin: 0;
			}

			body {
				width: 100vw;
				height: 100vh;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				background: linear-gradient(to right, red, purple);

				color: white;
				font-size: 50px;
				font-family: 'Roboto';
				user-select: none;
			}

			/* .screen {
				border-radius: 10px;
				border: 2px solid white;
			} */

			.screen {
				width: 75%;
				height: 75%;

				background-color: rgba(0, 0, 0, 0.5);
				border-radius: 10px;
			}

			.hud {
				border-bottom: 2px solid white;
				width: 100%;
				height: 10%;

				font-size: 30px;

				display: flex;
				align-items: center;
				justify-content: center;
			}

			.score {
				font-weight: bolder;
				margin-left: 10px;
			}

			.canvas {
				display: flex;
				height: 90%;

				align-items: center;
				justify-content: center;
			}

			.coin {
				background-color: yellow;
				color: orangered;

				font-size: 65px;

				border: 5px solid orange;

				width: 195px;
				height: 195px;

				display: flex;
				align-items: center;
				justify-content: center;

				transition: all 150ms ease-out;

				border-radius: 50%;
			}

			.coin:hover {
				width: 215px;
				height: 215px;

				font-size: 80px;
				color: red;
				border: 5px solid orangered;
			}
		</style>
	</head>

	<body>
		Click the Coin!

		<div class="screen">
			<div class="hud">
				Score:<span class="score">0</span>
			</div>
			<div class="canvas">
				<div class="coin">$</div>
			</div>
		</div>

		<script>
			const coin = document.querySelector('.coin');
			const scoreTextElem = document.querySelector('.score');
			const FPS = 45;

			let score = 0;

			coin.addEventListener('click', (e) => {
				score ++;
				scoreTextElem.innerHTML = score.toString();
			});
		</script>
	</body>
</html>
